* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    max-width: 3840px;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    margin: 0 auto;
}

html[scroll-lock="true"] {
    overflow-y: hidden;
}

:root {
    --black: #0e0e0e;
    --accent-color: #42C2FF;
    --white: #e7e7e7;
    --secondary-color: #85F4FF;
}

body {
    background-color: var(--black);
    overflow-x: hidden;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.start .logo img {
    height: 5rem;
    width: 5rem;
}

.start {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top, var(--black), transparent), url("images/bg7.jpg");
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.start[project1="true"] {
    background-image: linear-gradient(to top, var(--black), transparent), url("images/bg1.jpg");
}

.start[project2="true"] {
    background-image: linear-gradient(to top, var(--black), transparent), url("images/bg3.jpg");
}

.start[project3="true"] {
    background-image: linear-gradient(to top, var(--black), transparent), url("images/bg5.jpg");
}

nav {
    padding-top: 3%;
    margin-left: 8%;
    margin-right: 8%;
    display: flex;
    justify-content: space-between;
    text-shadow: 0 0 3px  rgba(100, 100, 100, 0.8);
}

.start .intro {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.intro .text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: min(10vw,15rem);
    margin-bottom: 10rem;
}

.intro .text span {
    color: var(--accent-color);
}

.intro .text .skills {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0 10px 10px;
    flex-wrap: wrap;
}

.intro .text .skills p {
    font-size: 16px;
    background-color: #63a4ff;
    background-image: linear-gradient(315deg, #5590e2 0%, #79dbe0 74%);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0, 0.4);
    margin: 3px;
    padding: 3px 12px;
    color: var(--black)
}

.intro h1 {
    color: var(--white);
    font-size: 48px;
    font-weight: 700;
}

.intro p {
    color: var(--white);
    font-size: 24px;
    font-weight: 500;
}

.navigation {
    display: flex;
    align-items: center;
}

.mobile-nav-toggle {
    display: none;
    border: none;
    background: transparent;
    color: var(--white);
    font-size: 40px;
}

.navigation[data-visible="true"] {
    transform: translateX(0%);
}

@media (max-width: 600px) {
    .navigation {
        position: fixed;
        inset: 0 0 0 30%;
        background: rgba(0,0,0, 0.2);
        backdrop-filter: blur(2px);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: min(30vh, 10rem);
        z-index: 1000;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .navigation li {
        margin: 10px 0;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        width: 2rem;
        height: 2rem;
        top: 2rem;
        right: 2rem;
        z-index: 9999;

    }

    .intro h1 {
        font-size: 35px;
    }

    .intro p {
        font-size: 20px;
    }

    .quote div {
        width: 80vw;
    }

}

@media (max-width: 1050px) {
    .projects {
        margin-bottom: 150vh;
    }
}

.navigation li {
    list-style-type: none;
    padding: 0 25px;
}

.navigation li a {
    font-size: 20px;
    text-decoration: none;
    color: var(--white);
    padding-bottom: 10px;
}

.navigation li a:hover {
    border-bottom: 2px solid var(--accent-color);
    color: var(--accent-color);
}



.navigation li button {
    font-size: 20px;
    background-color: transparent;
    color: var(--accent-color);
    border: 4px solid var(--accent-color);
    border-radius: 25px;
    padding: 5px 15px;
    cursor: pointer;
}

.navigation li button:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.quote {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.quote div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 40px;
}

.quote p {
    font-size: 20px;
    font-weight: lighter;
    color: var(--white);
}

.quote h1 {
    font-size: 26px;
    font-weight: bold;
    color: var(--white);
}


.about {
    width: 110%;
    height: 500px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transform: skew(0, 2deg);
}

.about .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-left: 40%;
}

.about .text h1 {
    font-size: 48px;
    font-weight: bold;
    color: var(--black);
    margin-top: 20px;
}

.about .text span {
    color: var(--accent-color);
}

.about .text p {
    font-size: 20px;
    font-weight: lighter;
    color: var(--black);
    margin: 5px;
}

.projects {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: var(--white);
}

.projects .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects .container h1 {
    font-size: 48px;
    margin-top: 5px;
}

.projects .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.projects .cards div {
    height: 25rem;
    width: 20rem;
    border-radius: 25px;
    margin: 10px;
    background-color: rgba(0,0,0, 0.2);
    box-shadow: 0 0 5px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.projects .cards div:hover {
    background-color: rgba(255,255,255, 0.1);
    box-shadow: 0 0 10px #42C2FF99;
}

.projects .cards div img {
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.projects .cards div h3 {
    align-self: center;
    justify-self: center;
}

.projects .cards div button {
    background-color: var(--accent-color);
    border: none;
    cursor: pointer;
    color: var(--black);
    height: 10%;
    border-radius: 0 0 25px 25px;
}

.projects .cards div button:hover {
    background-color: #2d8fbd;
}

.contact {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    margin-top: 5rem;
    transform: skew(0, 2deg);
    background-color: #63a4ff;
    background-image: linear-gradient(315deg, #5590e2 0%, #79dbe0 74%);
}

.contact .container {
    background-color: var(--white);
    width: 70%;
    height: 80%;
    border-radius: 25px;
    transform: skew(0, -2deg);
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-between;
    
}

.contact .container .form {
    height: 100%;
    width: 60%;
    background-color: black;
    border-radius: 0 25px 25px 0;
}

.contact .container h1 {
    color: var(--accent-color);
}

.contact .container p {
    color: var(--black);
}

.contact .container .info div {
    height: 10%;
    width: 50%;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact .container .info div img {
    height: 25px;
    width: 25px;
    border: 2px solid black;
}

.contact .container .info {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 2px solid black;
    padding-left: 10%;
    padding-bottom: 0%;
    border-radius: 25px;
}

span {
    color: var(--accent-color);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    color: var(--white);
    font-size: 12px;
    font-weight: lighter;
}